# advanced-spring-java-dev-training

./: README.md
workspace/ourecommerce/inventory-management/inventory-management-client/: pom.xml
workspace/ourecommerce/inventory-management/inventory-management-client/src/main/java/com/ourecommerce/inventorymanagement/client/: InventoryManagementClient.java  InventoryManagementClientAutoconfiguration.java
workspace/ourecommerce/order-management/order-management-service/: Dockerfile  pom.xml
workspace/ourecommerce/order-management/order-management-service/k8/: configmap.yaml  deploy_order_management.sh  deployment.yaml  persistentvolume.yaml  persistentvolumeclaim.yaml  service.yaml
workspace/ourecommerce/order-management/order-management-service/src/main/java/com/ourecommerce/ordermanagement/app/: OrderManagementApplication.java
workspace/ourecommerce/order-management/order-management-service/src/main/java/com/ourecommerce/ordermanagement/app/clients/: ProductServiceClient.java
workspace/ourecommerce/order-management/order-management-service/src/main/java/com/ourecommerce/ordermanagement/app/clients/loadbalancer/: ProductManagementLoadBalancerConfiguration.java
workspace/ourecommerce/order-management/order-management-service/src/main/java/com/ourecommerce/ordermanagement/app/config/: CircuitBreakerConfiguration.java  DomainConfiguration.java  LoadBalancerConfiguration.java  ProductManagementLoadBalancerConfiguration.java  RabbitMQConfiguration.java
workspace/ourecommerce/order-management/order-management-service/src/main/java/com/ourecommerce/ordermanagement/app/controller/: OrderController.java  OrderEventsController.java
workspace/ourecommerce/order-management/order-management-service/src/main/java/com/ourecommerce/ordermanagement/app/data/: Product.java
workspace/ourecommerce/order-management/order-management-service/src/main/java/com/ourecommerce/ordermanagement/app/db/: OrderDocumentRepository.java  OrderRecordRepository.java
workspace/ourecommerce/order-management/order-management-service/src/main/java/com/ourecommerce/ordermanagement/app/db/entity/: OrderDocument.java  OrderItemDocument.java  (+2 more)
workspace/ourecommerce/order-management/order-management-service/src/main/java/com/ourecommerce/ordermanagement/app/domain/: ProductManagementClientBasedProductService.java  RabbitOrderDomainEventPublisher.java  ToJPAOrderDomainRepository.java  ToMongoOrderDomainRepository.java
workspace/ourecommerce/order-management/order-management-service/src/main/java/com/ourecommerce/ordermanagement/app/entity/: Order.java  OrderItem.java
workspace/ourecommerce/order-management/order-management-service/src/main/java/com/ourecommerce/ordermanagement/app/eventhandlers/: MQEventHandler.java
workspace/ourecommerce/order-management/order-management-service/src/main/java/com/ourecommerce/ordermanagement/app/repository/: OrderRepository.java
workspace/ourecommerce/order-management/order-management-service/src/main/java/com/ourecommerce/ordermanagement/app/service/: OrderEventsRepo.java  OrderEventsSender.java  OrderEventsService.java  OrderService.java  ProductService.java
workspace/ourecommerce/order-management/order-management-service/src/main/resources/: application-k8.yml  application.yml  logback-spring.xml
workspace/ourecommerce/order-management/order-management-service/src/test/java/com/ourecommerce/ordermanagement/app/db/: OrderDocumentRepositoryTest.java  OrderRecordRepositoryTest.java
workspace/ourecommerce/order-management/order-management-service/src/test/java/com/ourecommerce/ordermanagement/app/repository/: OrderRepositoryTest.java
workspace/ourecommerce/order-management/order-management-service/src/test/resources/: application.yml  data.sql  schema.sql
workspace/ourecommerce/product-management/product-management-client/: pom.xml
workspace/ourecommerce/product-management/product-management-client/src/main/java/com/ourecommerce/productmanagement/client/: ProductManagementAutoConfiguration.java  ProductManagementClient.java
workspace/ourecommerce/product-management/product-management-service/: pom.xml
workspace/ourecommerce/product-management/product-management-service/src/main/java/com/ourecommerce/productmanagement/app/: ProductManagementApplication.java
workspace/ourecommerce/product-management/product-management-service/src/main/java/com/ourecommerce/productmanagement/app/config/: RabbitMQConfiguration.java
workspace/ourecommerce/product-management/product-management-service/src/main/java/com/ourecommerce/productmanagement/app/controller/: BlacklistedProductController.java  ProductController.java
workspace/ourecommerce/product-management/product-management-service/src/main/java/com/ourecommerce/productmanagement/app/document/: Product.java
workspace/ourecommerce/product-management/product-management-service/src/main/java/com/ourecommerce/productmanagement/app/operations/: EurekaClientDeregisterListener.java
workspace/ourecommerce/product-management/product-management-service/src/main/java/com/ourecommerce/productmanagement/app/repository/: ProductRepository.java
workspace/ourecommerce/product-management/product-management-service/src/main/java/com/ourecommerce/productmanagement/app/service/: ProductService.java  SampleService.java
workspace/ourecommerce/product-management/product-management-service/src/main/resources/: application.yml  logback-spring.xml
workspace/ourecommerce/webapps/ourecommerce-oidc/: pom.xml
workspace/ourecommerce/webapps/ourecommerce-oidc/src/main/java/com/ourecommerce/webapps/mvcoidc/: OIDCClientApplication.java
workspace/ourecommerce/webapps/ourecommerce-oidc/src/main/java/com/ourecommerce/webapps/mvcoidc/config/: SecurityConfig.java  WebClientConfig.java
workspace/ourecommerce/webapps/ourecommerce-oidc/src/main/java/com/ourecommerce/webapps/mvcoidc/controllers/: HomeController.java  ProductController.java
workspace/ourecommerce/webapps/ourecommerce-oidc/src/main/resources/: application.yml
workspace/ourecommerce/webapps/ourecommerce-oidc/src/main/resources/templates/: login.html
(+205 files in other folders)
