input {
  # Input for App 1 logs
  file {
    path => "${HOME}/logs/order-management-service/application.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["order-management"]
  }

  # Input for App 2 logs
  file {
      path => "${HOME}/logs/product-management-service/application.log"
      start_position => "beginning"
      sincedb_path => "/dev/null"
      tags => ["product-management"]
    }
}

filter {
  if "order-management" in [tags] {
    # Filters specific to App 1 if necessary
    json {
      source => "message"
    }
    mutate {
      add_field => { "app_name" => "order-management" }
    }
  }

  if "product-management" in [tags] {
      # Filters specific to App 1 if necessary
      json {
        source => "message"
      }
      mutate {
        add_field => { "app_name" => "product-management" }
      }
    }

  # Parse the timestamp field in all logs
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  # Output to Elasticsearch
  elasticsearch {
    hosts => ["http://localhost:9200"]
    #index => "logs-%{app_name}"  # Separate index for each app
    action => "create"
    data_stream => "true"
    data_stream_type => "logs"     # Specify the type (logs, metrics, etc.)
    data_stream_dataset => "order-management"  # Dataset will use the app_name
    data_stream_namespace => "default"
  }

  # Optionally output to the console for debugging
  stdout { codec => rubydebug }
}